{
  "name": "Growfolio",
  "version": "0.1.1",
  "description": "A Portfolio Management App",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaiguogit/growfolio"
  },
  "author": "Kai Guo",
  "license": "MIT",
  "scripts": {
    "build": "yarn upgrade && cd client && yarn upgrade && npm install && npm run build",
    "start": "node app.js",
    "test": "mocha --reporter spec"
  },
  "dependencies": {
    "async": "^2.1.2",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.15.2",
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "dotenv": "^2.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.6.6",
    "morgan": "^1.7.0",
    "passport": "0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.79.0",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "sinon-mongoose": "^1.3.0",
    "supertest": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "comma-dangle": 0,
      "consistent-return": 0,
      "no-param-reassign": 0,
      "no-underscore-dangle": 0,
      "no-shadow": 0,
      "no-console": 0,
      "no-plusplus": 0
    }
  }
}
